<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			div.first{
                margin: 15px; /* внешний отступ */             
                padding: 11px; /* внутренний отступ */
                border: 3px solid red; /* границы шириной в 3 пикселя сплошной красной линией */
            }
            div.second{
            	margin: 15px;         	
            	padding: 11px;
            	border: 3px solid red;            	
            }
            div.radius{
                width: 100px;
                height:100px;
                border: 2px solid red;
                border-radius: 30px;
                margin: 10px;
            }
			/*Свойство border-style оформляет тип линии границы и может принимать одно из следующих значений:
			none: граница отсутствует
			solid: граница в виде обычной линии
			dashed: штриховая линия
			dotted: линия в виде последовательности точек
			double: граница в виде двух параллельных линий
			groove: граница имеет трехмерный эффект
			inset: граница как бы вдавливается во внутрь
			outset: аналогично inset, только граница как бы выступает наружу
			ridge: граница также реализует трехмерный эффект*/
			div.border{
				margin: 10px;
                width: 100px;
                height:100px;
                border-style: solid;
                border-color: red;
                border-width: 2px;
                /* для верхней границы */
                /*border: ширина стиль цвет border: 2px solid red;*/
                border-top-width:5px;
				border-top-style: solid;
				border-top-color: navy;
            }

            div.outer{
	            width: 75%;
	            height: 200px;
	            margin: 10px;
	            border: 1px solid #ccc;
	            background-color: #eee;
        	}
	        div.inner{
	         
	            width: 80%;
	            height: 80%;
	            margin: auto;
	            border: 1px solid red;
	            background-color: blue;

	        }
	        /*Свойство box-sizing позволяет переопределить установленные размеры элементов*/
	        div{
	            width: 200px;
	            height: 100px;
	            margin: 10px;
	            padding: 10px;
	            border: 5px solid #ccc;
	            background-color: #eee;
	            display: inline-block;  /* располагаем блоки в ряд */
	        }	        
	        div.outer1{
	            box-sizing: content-box;
	        }
	        div.outer2{
	            box-sizing: border-box;
	        }
	        .imaged{
            	background-image: url(https://images.unsplash.com/photo-1542396601-dca920ea2807?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1051&q=80);
            	/*С помощью свойства background-repeat можно изменить механизм повторения 
            	repeat-x: повторение по горизонтали
				repeat-y: повторение по вертикали
				repeat: повторение по обеим сторонам (действие по умолчанию)
				space: изображение повторяется для заполнения всей поверхности элемента, но без создания фрагментов
				round: изображение должным образом масштабируется для полного заполнения всего пространства
				no-repeat: изображение не повторяется*/
            	background-repeat: round;
            	/*overflow:scroll;    *//* добавляем прокрутку  */
            	/*background-attachment: scroll;*//*фон фиксирован и не меняется при прокрутке*/
        	}
	        /*Свойство background-origin указывает позицию на изображении, с которой будет начинаться собственно фоновое изображение для элемента 
	        border-box: фон у элемента устанавливается начиная с его внешней границы, определяемой свойством border
			padding-box: фон устанавливается с учетом внутренних отступов
			content-box: фон устанавливается по содержимому элемента*/

			/*свойства float*/
			.sidebar{
			    border: 2px solid #ccc;
			    background-color: #eee;
			    width: 150px;
			    padding: 10px;
			    margin-left:10px;
			    font-size: 20px;
			    float: right; /* обтекание справа */
			}
			.image { 
			    float:left; /* обтекание слева */
			    margin:10px;
			    margin-top:0px;
			    background-repeat: round;
			    background-image: url(https://images.unsplash.com/photo-1542396601-dca920ea2807?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1051&q=80);
			}

			/*overflow*/
			.article1{
	            width: 300px;
	            height: 150px;
	            margin:15px;
	            border: 1px solid #ccc;
	            overflow: auto;
	        }
	        .article2{
	            width: 300px;
	            height: 150px;
	            margin:15px;
	            border: 1px solid #ccc;
	            overflow: hidden;
	        }
	        /*Градиенты*/
	        div.grad {
	            width: 200px;
	            height: 100px;
	            padding: 0px;
	            border: none;
	            display: block;
	            background-color: #eee;
	            /*С помощью repeating-linear-gradient можно создавать повторяющиеся линейные градиенты*/
	            background-image: linear-gradient(top left, red, #ccc, blue);
	            background-image: -o-linear-gradient(top left, red, #ccc, blue);
	            background-image: -moz-linear-gradient(top left, red, #ccc, blue);
	            background-image: -webkit-linear-gradient(top left, red, #ccc, blue);
	        }
	        p.gradp{
	            margin: 0;
	            padding-top: 60px;
	            text-align: center;
	            color:black;
	        }
	        div.rad {
	            width: 200px;
	            height: 200px;
	            border-radius: 100px;
	            padding: 0px;
	            border: none;
	            display: block;
	            background-color: #eee;
	            background-image: radial-gradient(white, black);
	            background-image: -moz-radial-gradient(white, black);
	            background-image: -webkit-radial-gradient(white, black);
	        }

	        /*Атрибут open*/
	        details > summary {
		        padding: 5px;
		        background-color: #eee;
		        color: #333;
		        border: 1px #ccc solid;
		        cursor: pointer;
		        list-style: none;
		        margin-right: 1300px;
		        
		    }
		    details > div {
		        border: 1px #ccc solid;
		        padding: 10px;
		        overflow: auto;
		    }
		    details[open] > summary {
		        color:#eee; 
		        background-color:#333;
		    }
		    summary:before {
			   content: "+";
			   font-size: 20px;
			   font-weight: bold;
			   margin: -5px 5px 0 0;
			}
			 
			details[open] summary:before {
			   content: "-";
			}
		</style>
	</head>
	<body>
		<form>
			<div class="first">
	            <p>Первый блок</p>	            
	        </div>
	        <div class="second">
	            <p>Второй блок</p>
	        </div>	        
    	</form>

    	<div class="radius"></div>

    	<div class="border"></div>

    	<div class="outer">
            <div class="inner"></div>
        </div>

        <!-- В первом случае при определении размеров блока к свойствам width и height будут добавляться толщина границы, а также внутренние и внешние отступы, поэтому первый блок будет иметь большие размеры -->
        <div class="outer1">
            Определение фактического размера в CSS 3
        </div>
        <div class="outer2">
            Определение фактического размера в CSS 3
        </div>

        <div class="imaged">Второй блок</div>

        <!-- свойства float -->
        <form>
        	<div class="sidebar">Л. Толстой. Война и мир. Том второй. Часть третья</div>
        	<div class="image"></div>
        	<p>Элементы, к которым применяется свойство float, еще называют floating elements или плавающими элементами.
			Запрет обтекания. Свойство clear
			Иногда возникает необходимость запретить обтекания. Подобная задача может быть актуальна, если какой-то блок должен переноситься вниз на новую строку, а не обтекать плавающий элемент. Например, футер, как правило, должен находиться строго внизу и растягиваться по всей ширине страницы. Если же перед футером находится плавающий элемент, то футер может обтекать этот элемент, что не желательно.
			Для запрета обтекания элементов в CSS применяется свойство clear, которое указывает браузеру, что к стилизуемому элементу не должно применяться обтекание.
			Свойство clear может принимать следующие значения:
			left: стилизуемый элемент может обтекать плавающий элемент справа. Слева же обтекание не работает
			right: стилизуемый элемент может обтекать плавающий элемент только слева. А справа обтекание не работает
			both: стилизуемый элемент может обтекать плавающие элементы и относительно них смещается вниз
			none: стилизуемый элемент ведет себя стандартным образом, то есть принимает участие в обтекании справа и слева</p>
        </form>
        <!-- overflow -->
        <div class="article1">
        <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть 
            колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого недоверия и 
            горя – ничего не было видно. Да, это тот самый дуб», – подумал князь 
            Андрей, и на него вдруг нашло беспричинное весеннее чувство радости и обновления.</p>
        </div>
        <div class="article2">
        <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, чуть 
            колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни болячек, ни старого недоверия и 
            горя – ничего не было видно. Да, это тот самый дуб», – подумал князь 
            Андрей, и на него вдруг нашло беспричинное весеннее чувство радости и обновления.</p>
        </div>
        <!-- Градиенты -->
        <div class="grad"><p class="gradp">градиент</p></div>

        <div class="rad"><p class="gradp">Радиальный градиент</p></div>

        <details>
		    <summary>Князь Андрей и Пьер в Богучарово</summary>
		    <div>Вокруг дома был рассажен молодой сад. Ограды и ворота были прочные и новые; под навесом 
		    стояли две пожарные трубы и бочка, выкрашенная зеленою краской; дороги были прямые, мосты были крепкие с перилами. 
		    На всем лежал отпечаток аккуратности и хозяйственности.</div>
		</details>
	</body>
</html>